{
  "name": "autobus_booking_crm",
  "version": "1.0.0",
  "description": "Bus booking CRM with Express, SQLite, and a Telegram bot",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.6",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
